{
  "name": "insta-api",
  "version": "1.0.0",
  "description": "INSTA API INTEGRATION",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "author": "Yogesh Sherawat",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.20.1",
    "ejs": "^3.1.2",
    "express": "^4.18.2",
    "require": "^2.4.20"
  }
}
